<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Chewy Transitional Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 15px;
        }

        @media screen and (max-width: 600px) {}

        @media screen and (max-width: 400px) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Start Preheader -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
            <![endif]-->

            <!-- Start Main Table Wrapper -->
            <table align="center"
                style="border-spacing:0; margin:0; padding:0; width: 100%; max-width: 600px; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color: #fafdfe;"
                role="presentation">
                <tr>
                    <td style="padding:40px 0 35px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="center" style="padding: 0 0 40px 0;">
                                    <a href="https://www.chewy.com/" target="_blank"><img
                                            src="https://i.ibb.co/rpdKqpr/logo.jpg" alt="Chewy Logo" title="Chewy Logo"
                                            width="225" border="0"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 0 10px 0;">
                                    <h2
                                        style="margin: 0; text-align: center; color: #444444; font-size: 40px;font-weight: 900;">
                                        Thanks for your order
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 15px 60px 20px 60px;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                    <p
                                        style="margin: 0; font-size: 18px; font-weight: 600; line-height: 24px; color: #000000;;">
                                        You'll receive an email when your items are shipped. If you have any questions,
                                        call us any time at 1-800-672-4399 or simply reply to this email.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 0 30px 0;">
                                    <table align="center" cellpadding="0" style="border-spacing: 0;" role="presentation"
                                        border="0">
                                        <tr>

                                            <td style="border-radius: 5px;" bgcolor="#008AF5">
                                                <a href="https://www.chewy.com/" target="_blank"
                                                    style="font-size: 18px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #008AF5;border:1px solid #008AF5;border-radius: 5px;padding: 10px 25px;display: inline-block;">VIEW
                                                    ORDER STATUS</a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 30px; vertical-align: middle;"
                                    cellspacing="0">
                                    <table width="550"
                                        style="background-color: #F6F3EC; border: 2px solid #e5e5e5; border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td width="275"
                                                style="vertical-align: top; border-right: 1px solid #e5e5e5;">
                                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding: 20px 0 10px 20px;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                            <p
                                                                style="margin: 0; font-size: 16px; font-weight: 900; color: #333333;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                SUMMARY

                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 10px 0 10px 20px;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                            <table width="100%" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td
                                                                        style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                        <p style="padding-bottom: 10px; margin: 0;font-size: 16px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;;"
                                                                            ;">
                                                                            Order #</p>
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                        <p
                                                                            style="padding-bottom: 10px; margin: 0;font-size: 16px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                            5308500</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                        <p style="padding-bottom: 10px; margin: 0;font-size: 16px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;;"
                                                                            ;">
                                                                            Order Date:</p>
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                        <p
                                                                            style="padding-bottom: 10px; margin: 0;font-size: 16px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                            May 14, 2024</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                        <p style="padding-bottom: 10px; margin: 0;font-size: 16px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;;"
                                                                            ;">
                                                                            Order Total:</p>
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                        <p
                                                                            style="padding-bottom: 10px; margin: 0;font-size: 16px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                            $00.00</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family: 'Lato', sans-serif, Arial, Helvetica !important;"
                                                                        colspan="2">
                                                                        <p
                                                                            style="padding: 10px 0 0 0;margin: 0; font-size: 17px; font-weight: 900; color: #ef0101;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                            You saved $00.00</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="275" style="vertical-align: top;">
                                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding: 20px 0 10px 20px;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                            <p
                                                                style="margin: 0; font-size: 16px; font-weight: 900; color: #333333;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                SHIPPING ADDRESS

                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 10px 0 10px 20px;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                            <table width="100%" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td
                                                                        style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                        <p style="padding-bottom: 10px; margin: 0;font-size: 16px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;;"
                                                                            ;">
                                                                            John Smith</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                        <p style="padding-bottom: 10px; margin: 0;font-size: 16px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;;"
                                                                            ;">
                                                                            425 Clover Ln</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                                        <p style="padding-bottom: 10px; margin: 0;font-size: 16px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;;"
                                                                            ;">
                                                                            Anywhere, USA 35125</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0; vertical-align: middle;" cellspacing="0">
                                    <table width="550"
                                        style="border-spacing: 0; background-color:#F6F3EC; border-bottom: 1px solid #e5e5e5;">
                                        <tr>
                                            <td width="380" align="left"
                                                style="padding: 10px 0 10px 20px;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 16px; font-weight: 800; color: #787878;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    ITEMS ORDERED</p>
                                            </td>
                                            <td width="60" align="right"
                                                style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; padding: 0;text-align: right; font-size: 14px; color: #787878;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    QTY
                                                </p>
                                            </td>
                                            <td width="80" align="right"
                                                style="padding-right: 20px;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; padding: 0; text-align: right; font-size: 14px; color: #787878;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    PRICE</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                    <table width="550" style="border-spacing: 0; border-bottom: 1px solid #e5e5e5;"
                                        role="presentation">
                                        <tr>
                                            <td width="150" align="right"
                                                style="padding: 24px 0 24px 10px; text-align: left;"><a
                                                    href="https://www.chewy.com/" target="_blank"
                                                    style="text-decoration: none; color: #000000;outline: 0;"><img
                                                        src="https://i.ibb.co/4FzNTDb/1st-product.png"
                                                        alt="dog waste bags and dispenser" width="150" border="0"></a>
                                            </td>
                                            <td width="270"
                                                style="padding: 0 0 0 10px; vertical-align: middle;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 16px; line-height: 20px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    <a href="https://www.chewy.com/" target="_blank"
                                                        style="text-decoration: none; color: #000000; outline: 0;">Chewy
                                                        Dog Waste Bags & Dispenser: 15 Count</a>
                                                </p>

                                            </td>
                                            <td width="60" align="center"
                                                style="padding: 0; vertical-align: middle; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; text-align: center; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    2

                                                </p>
                                            </td>
                                            <td width="80" align="center"
                                                style="padding: 0 10px 0 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; color: #000000; text-align: right; text-decoration: line-through; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    $9.62</p>
                                                <p
                                                    style="margin: 0; font-size: 18px;font-weight: 600; color: #ef0101; text-align: right; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    $5.89</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                    <table width="550" style="border-spacing: 0; border-bottom: 1px solid #e5e5e5;"
                                        role="presentation">
                                        <tr>
                                            <td width="150" align="right"
                                                style="padding: 24px 0 24px 10px; text-align: left;"><a
                                                    href="https://www.chewy.com/" target="_blank"
                                                    style="text-decoration: none; color: #000000;outline: 0;"><img
                                                        src="https://i.ibb.co/TB5BBss/2nd-product.png"
                                                        alt="refill dog waste bags" width="150" border="0"></a>
                                            </td>
                                            <td width="270"
                                                style="padding: 0 0 0 10px; vertical-align: middle;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 16px; line-height: 20px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    <a href="https://www.chewy.com/" target="_blank"
                                                        style="text-decoration: none; color: #000000; outline: 0;">Chewy
                                                        Dog Waste Bags (Refill): 180 Count</a>
                                                </p>

                                            </td>
                                            <td width="60" align="center"
                                                style="padding: 0; vertical-align: middle; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; text-align: center; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    1

                                                </p>
                                            </td>
                                            <td width="80" align="center"
                                                style="padding: 0 10px 0 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; color: #000000; text-align: right; text-decoration: line-through; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    $12.78</p>
                                                <p
                                                    style="margin: 0; font-size: 18px;font-weight: 600; color: #ef0101; text-align: right; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    $9.62</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                    <table width="550" style="border-spacing: 0; border-bottom: 1px solid #e5e5e5;"
                                        role="presentation">
                                        <tr>
                                            <td width="150" align="right"
                                                style="padding: 24px 0 24px 10px; text-align: left;"><a
                                                    href="https://www.chewy.com/" target="_blank"
                                                    style="text-decoration: none; color: #000000;outline: 0;"><img
                                                        src="https://i.ibb.co/qMqyT8z/3rd-product.png"
                                                        alt="refill dog waste bags" width="150" border="0"></a>
                                            </td>
                                            <td width="270"
                                                style="padding: 0 0 0 10px; vertical-align: middle;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 16px; line-height: 20px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    <a href="https://www.chewy.com/" target="_blank"
                                                        style="text-decoration: none; color: #000000; outline: 0;">Monkey's
                                                        Fist Knot Rope Dog Toy, 15-Inch</a>
                                                </p>

                                            </td>
                                            <td width="60" align="center"
                                                style="padding: 0; vertical-align: middle; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; text-align: center; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    1

                                                </p>
                                            </td>
                                            <td width="80" align="center"
                                                style="padding: 0 10px 0 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; color: #000000; text-align: right; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    $8.92</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                    <table width="550" style="border-spacing: 0; border-bottom: 1px solid #e5e5e5;"
                                        role="presentation">
                                        <tr>
                                            <td width="150" align="right"
                                                style="padding: 24px 0 24px 10px; text-align: left;"><a
                                                    href="https://www.chewy.com/" target="_blank"
                                                    style="text-decoration: none; color: #000000;outline: 0;"><img
                                                        src="https://i.ibb.co/nBP7yx8/4th-product.png"
                                                        alt="refill dog waste bags" width="150" border="0"></a>
                                            </td>
                                            <td width="270"
                                                style="padding: 0 0 0 10px; vertical-align: middle;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 16px; line-height: 20px; color: #000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    <a href="https://www.chewy.com/" target="_blank"
                                                        style="text-decoration: none; color: #000000; outline: 0;">Fold
                                                        & Carry Double Door Dog Crate, 36-inch</a>
                                                </p>

                                            </td>
                                            <td width="60" align="center"
                                                style="padding: 0; vertical-align: middle; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; text-align: center; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    1

                                                </p>
                                            </td>
                                            <td width="80" align="center"
                                                style="padding: 0 10px 0 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; color: #000000; text-align: right; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    $62.38</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 24px 0 20px 0;">
                                    <table width="520" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td width="425" align="right"
                                                style="padding: 0 0 15px 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    Subtotal (5 Items):

                                                </p>
                                            </td>
                                            <td align="right"
                                                style="padding: 0 0 15px 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    $00.00

                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right"
                                                style="padding: 0 0 15px 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    Flat-Rate Shipping:

                                                </p>
                                            </td>
                                            <td align="right"
                                                style="padding: 0 0 15px 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; font-weight: 700; color: #ef0101; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    FREE

                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right"
                                                style="padding: 0 0 15px 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    Estimated Tax:

                                                </p>
                                            </td>
                                            <td align="right"
                                                style="padding: 0 0 15px 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    $00.00

                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right"
                                                style="padding: 0 0 15px 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; font-weight: 700; color: #000000; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    Order Total:

                                                </p>
                                            </td>
                                            <td align="right"
                                                style="padding: 0 0 15px 0;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; font-weight: 700; color: #ef0101; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    $00.00

                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px 0 0 0;">
                        <table width="600" style="border-spacing: 0; background-color: #ffffff;border-radius: 5px;"
                            role="presentation">
                            <tr>
                                <td align="center"
                                    style="vertical-align: middle; background-color: #008AF4; border-radius: 5px 5px 0 0;"
                                    colspan="4">
                                    <table width="100%"
                                        style="border-spacing: 0; background-color: #008AF4; border-radius: 5px 5px 0 0;"
                                        role="presentation">
                                        <tr>
                                            <td align="center"
                                                style="padding: 22px 0 22px 0; vertical-align: middle; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <p
                                                    style="margin: 0; font-size: 18px; color: #ffffff;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                    Call us at <a href="tel: 1-800-672-4399" target="_blank"
                                                        style="text-decoration: none; color: #ffffff; font-size: 18px; font-weight: 900;">1-800-672-4399</a>
                                                    or reply to this email

                                                </p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td align="center"
                                                style="border-right: 1px solid #ebebeb;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <a href="https://www.chewy.com/" target="_blank">
                                                    <p>
                                                        <img src="https://i.ibb.co/pL1ZmG8/Customer-Service.png"
                                                            alt="customer service" border="0">
                                                    </p>
                                                    <p
                                                        style="margin: 0;padding: 0 0 20px 0; font-size: 13px;font-weight: 800; color: #9c9c9c; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                        CUSTOMER <br> SERVICE

                                                    </p>
                                                </a>
                                            </td>
                                            <td align="center"
                                                style="border-right: 1px solid #ebebeb;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <a href="https://www.chewy.com/" target="_blank">
                                                    <p>
                                                        <img src="https://i.ibb.co/km4QtC5/Free-Shipping.png"
                                                            alt="customer service" border="0">
                                                    </p>
                                                    <p
                                                        style="margin: 0;padding: 0 0 20px 0; font-size: 13px;font-weight: 800; color: #9c9c9c; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                        FREE SHIPPING <br> ORDERS $89+

                                                    </p>
                                                </a>
                                            </td>
                                            <td align="center"
                                                style="border-right: 1px solid #ebebeb;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <a href="https://www.chewy.com/" target="_blank">
                                                    <p>
                                                        <img src="https://i.ibb.co/j6nVfBZ/Satisfaction-Guaranteed.png"
                                                            alt="customer service" border="0">
                                                    </p>
                                                    <p
                                                        style="margin: 0;padding: 0 0 20px 0; font-size: 13px;font-weight: 800; color: #9c9c9c; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                        SATISFACTION <br> GUARANTEED

                                                    </p>
                                                </a>
                                            </td>
                                            <td align="center"
                                                style="border-right: 1px solid #ebebeb;font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                <a href="https://www.chewy.com/" target="_blank">
                                                    <p>
                                                        <img src="https://i.ibb.co/KNW128W/Hassle-Free.png"
                                                            alt="customer service" border="0">
                                                    </p>
                                                    <p
                                                        style="margin: 0;padding: 0 0 20px 0; font-size: 13px;font-weight: 800; color: #9c9c9c; font-family: 'Lato', sans-serif, Arial, Helvetica!important;">
                                                        HASSLE-FREE <br> RETURNS

                                                    </p>
                                                </a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>








                        </table>
                    </td>
                </tr>























            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </div>
    </center>

</body>

</html>